# Application
PORT=2024

# JWT
ACCESS_TOKEN_COMMON_SECRET="my-secret"
ACCESS_TOKEN_EXPIRATION_SECONDS=3600
REFRESH_TOKEN_COMMON_SECRET="my-secret"
REFRESH_TOKEN_EXPIRATION_SECONDS=36000

# PostgreSQL
PG_DATABASE="auth2024"
PG_HOST="localhost"
PG_PASSWORD="password"
PG_PORT=5432
PG_USERNAME="user"

# Redis
REDIS_HOST="localhost:6379"
REDIS_PASSWORD=""
REDIS_USERNAME=""
